<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | GM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(161, 185, 221, 0.8);
            .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba( 0,0,0, 0.8);
            padding:15PX;
            border-radius: 15PX;
            width: 20%;
            color: white;
        }
        fieldset{
            border: 3px solid dodgerblue;

        }   
       legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
     }
     .inputbox{
        position: relative;
     }
     .InputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100px;
        letter-spacing: 2px;
     }
     #submit{
        background-color: blue;
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
   
     }
      
    </style>
</head>
<body>
    <div><i class="box">
        <form action="">
            <fieldset>
                <legend> <b>Formulario de clientes</b>
                </legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome Completo</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="email" name="email" id="email" class="inputUser" required>
                        <label for="email"labelInput>Email</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="telefone" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone"labelInput>Telefone</label>
                    </div>
                    <p>sexo:</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="Feminino">Feminino</label>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="Masculino">Masculino</label>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="Outro">Outro</label>
                    <br><br>
                    <div class="inputBox">
                        <label for="data_nascimento"> <b>Data de nascimento</b></label>
                        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                        </div>
                        <br><br>
                        <div class="inputBox">
                            <label for="cidade"labelInput> <b>Cidade</b></label>
                            <input type="text" name="cidade" id="cidade" class="inputUser" required>
                            </div>
                            <br><br>
                            <div class="inputBox">
                                <label for="text"labelInput> <b>Estado</b></label>
                                <input type="estado" name="estado" id="estado" class="inputUser" required>
                                </div>
                                <br><br>
                                <div class="inputBox">
                                    <label for="text"labelInput> <b>Endereço</b></label>
                                    <input type="endereco" name="endereco" id="endereco" class="inputUser" required>
                                    </div>
                                    <br><br>
                                    <input type="submit" name="submit" id="submit">

            
        
    



                
            </fieldset>
        </form>
    </i>

    </div>
</body>
</html>